2.

CREATE TABLE dvd
(
dvd_id SERIAL,
title VARCHAR(255) DEFAULT '',
production_data DATE,
PRIMARY KEY(dvd_id)
);

CREATE TABLE customer
(
customer_id SERIAL,
first_name VARCHAR(255) DEFAULT '',
last_name VARCHAR(255) DEFAULT '',
registration_date DATE,
PRIMARY KEY(customer_id)
);

CREATE TABLE offer
(
offer_id SERIAL,
dvd_id BIGINT UNSIGNED,
customer_id BIGINT UNSIGNED,
offer_date DATE,
return_date DATE,
PRIMARY KEY(offer_id)
);

3.

INSERT INTO dvd (title, production_data) VALUES 
("Укращение строптивого", '1980-12-20'),
("Пес Барбос и необычный кросс", '1961-10-18'),
("Час Пик", '1998-09-18'),
("Ходячий замок", '2005-08-27'),
("Пираты Карибского Моря: Проклятье Чёрной Жемчужины", '2003-08-22');

INSERT INTO customer (first_name, last_name, registration_date) VALUES 
('Иван', 'Крузенштерн', '2007-03-13'),
('Семён', 'Семёныч', '2017-05-22'),
('Барак', 'Обама', '1990-09-01'),
('Кузя', 'Домовёнок', '1999-11-30'),
('Ллиб', 'Стйег', '1995-01-15');

INSERT INTO offer (dvd_id, customer_id, offer_date, return_date) VALUES 
(1, 3, '2017-01-12', '2017-02-23'),
(2, 4, '2017-07-25', null),
(3, 5, '2000-01-12', '2001-10-05'),
(4, 1, '2005-07-02', '2007-02-19'),
(5, 2, '1998-06-17', '2015-12-31');

4.

INSERT INTO dvd (title, production_data) VALUES 
("Начало", '2010-07-22'),
("Принц Персии: Пески Времени", '2010-05-27');

SELECT * FROM dvd WHERE YEAR(production_data) = 2010;

5.

SELECT title FROM dvd NATURAL JOIN offer WHERE offer_date IS NOT NULL  AND return_date IS NULL;

6.

SELECT offer_date, title, first_name, last_name FROM offer NATURAL JOIN customer NATURAL JOIN dvd WHERE YEAR(offer_date) = 2017;