<?php
header('Content-Type: text/plain; charset=UTF-8');
if (count($argv) < 3 && count($argv) != 1) {
    $inputString = $argv[1];
    $approvalSr3Flag = 1;
    for ($i = 0; $i < strlen($inputString); $i++) {
        print_r($approvalSr3Flag . "\n");
        if (preg_match('/[a-zA-Z]/', $inputString[$i])) {
            continue;
        } else if (is_numeric($inputString[0])) {
            $approvalSr3Flag = 0;
            break; 
        } else if (is_numeric($inputString[$i])) {
           continue;
        } else {
            $approvalSr3Flag = 0;
            break;
        }
    }
    echo $approvalSr3Flag == 0 ?  "No" : "Yes";
    //echo $outputString;
} else {
    echo "Error";
}